# 121

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pgf/one2one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgf/one2one/api/: ApiRetrofit.kt  RepositoryRetrofit.kt
app/src/main/java/com/pgf/one2one/beer_list/presenter/: BeersPresenter.kt
app/src/main/java/com/pgf/one2one/beer_list/ui/: ActivitySearchBeers.kt  BeersAdapter.kt
app/src/main/java/com/pgf/one2one/beer_list/view/: BeersView.kt
app/src/main/java/com/pgf/one2one/model/: Amount.kt  ApiResponseRecipeList.kt  Beer.kt  BoilVolume.kt  Fermentation.kt  HopsItem.kt  Ingredients.kt  MaltItem.kt  MashTempItem.kt  Method.kt  Recipe.kt  Temp.kt  Volume.kt
app/src/main/java/com/pgf/one2one/ui/: ActivityBeersViewModel.kt  ActivityRecipes.kt  ActivityRecipesViewModel.kt  ActivitySearchBeers.kt  BeersAdapter.kt  MainActivity.kt  RecipesAdapter.kt
app/src/main/res/drawable/: ic_bottle_wine.xml
app/src/main/res/layout/: activity_main.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pgf/one2one/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
