<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/beer_thumbnail"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_bottle_wine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="vertical">

            <TextView
                android:id="@+id/beer_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Mahou"/>
            <TextView
                android:id="@+id/beer_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="This is just a regular beer"/>
    </LinearLayout>
</LinearLayout>